{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=JOSEP-FERNANDEZ\\SQLEXPRESS;Initial Catalog=NubloqSandbox;Integrated Security=false;User ID=sa; Password=sa;MultipleActiveResultSets=True;"    
  },
  "SchemaName": "sandbox",
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://oidcb2c.b2clogin.com/",
    "ClientId": "c0c08757-e0db-4ad3-8da4-d74c0da586af",
    "Domain": "oidcb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_baseSignInUp"
  },
  "nginx-stuff" :  "| \nproxy_set_header Upgrade $http_upgrade; \nproxy_set_header Connection $connection_upgrade;"
}
